<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #efecto div{
            width: 150px;
            height: 150px;
            font-size: small;
            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
            background-color: green;
            /*Aplicar transicion*/
            transition-property: width;
            transition-duration: 1s;
            transition-delay: 0.2s;

            /*Prefijos segun el navegador
            -moz-transition-delay: 2s;
            -moz-transition-delay: 2s;
            -webkit-transition-delay: 2s;*/
        }
        #efecto div:hover{
            width: 300px;
        }
        #efecto div:nth-child(1){
            transition-timing-function: linear;
        }
        #efecto div:nth-child(2){
            transition-timing-function: ease;
        }
        #efecto div:nth-child(3){
            transition-timing-function: ease-in;
        }
        #efecto div:nth-child(4){
            transition-timing-function: ease-out;
        }
        #efecto div:nth-child(5){
            transition-timing-function: ease-in-out;
        }
        #efecto div:nth-child(6){
            transition-timing-function: cubic-bezier(0,.32,1,.1);
        }

        #aplicacion .btn{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #4b6640;
            font-size: medium;
            text-align: center;
            color: white;
            width: 150px;
            height: 40px;
            transition: all 0.5s;
        }
        #aplicacion .btn:hover{
            background-color: #4fb355;
            color: #ff0;
            transition-timing-function: ease-out;
        }
    </style>
</head>
<body>
    <h1>Transiciones</h1>
    <div id="efecto">
        <div>Linear (constante)</div>
        <div>ease (lento-rapido-lento)</div>
        <div>ease-in (lento-defecto)</div>
        <div>ease-out (defecto-lento)</div>
        <div>ease-in-out</div>
        <div>bezier</div>
    </div>
    
<h4>Aplicacion a un boton</h4>
<div id="aplicacion">
    <div class="btn">Add to cart</div>
</div>

</body>
</html>