<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 80px;
            height: 80px;
            background-color: #7e2654;
            border: 1px solid red;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;

            transition: transform 2s;

            transform-origin: right top;
        }
        div.trasladar:hover{
            transform: translate(200px, 0);
        }
        div.rotar:hover{
            transform: rotate(45deg);
        }
        div.escalar:hover{
            transform: scale(0.5, 0.5);
        }
        div.inclinar:hover{
            transform: skewY(55deg);
        }
        /*matrix(scaleX, skewY, skewX, scaleY, translateX, translateY)*/
        div.matrix:hover{
            transform: matrix(0.5, 0.3, 0.3, 0.5, 300, 0);
        }
    </style>
</head>
<body>
    <h1>Transformaciones</h1>
    <h4>Instrucciones</h4>
    <p>Pasa el mouse sobre la caja para ver el efecto</p>

    <h2>Mover</h2>
    <div class="trasladar">uno</div>
    <h2>Rotar</h2>
    <div class="rotar">dos</div>
    <h2>Escalar</h2>
    <div class="escalar">tres</div>
    <h2>Inclinar</h2>
    <div class="inclinar">cuatro</div>
    <h2>Combinar transformaciones</h2>
    <div class="matrix">cinco</div>
</body>
</html>