<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.animacion{
            position: relative;
            width: 80px;
            height: 80px;
            background-color: green;
            color: white;
            text-align: center;
            animation-name: pepito;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: 4;
        }
        @keyframes pepito{
            /*form {background: green}
            to {background: red;}*/
            form {
                left: 0px; 
                top: 0px;
            }
            to {
                left: 500px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Animaciones</h1>
    <h4>Instrucciones</h4>
    <p>Recarga la pagina para ver el efecto</p>
    <div class="animacion">Caja animada</div>
</body>
</html>